# CampusExpense-Manager

./: .gitignore  build.gradle  plan-criticalFixes.prompt.md  plan-faceBiometric.prompt.md  plan-fullCodebaseAudit.prompt.md  plan-importFlowEnhancements.prompt.md  plan-importInlineNormalization.prompt.md  plan-importRefactor.prompt.md  plan-sessionLock.prompt.md  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/se07101campusexpenses/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/se07101campusexpenses/test/: CampusExpenseTest.java  TestPlan.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/se07101campusexpenses/: AddExpenseActivity.java  AddRecurringExpenseActivity.java  BudgetFragment.java  ConstraintLayoutActivity.java  DemoIntentActivity.java  DemoSharePreferenceActivity.java  EditExpenseActivity.java  ExpenseReportActivity.java  ExpensesFragment.java  HomeFragment.java  LifeCycleSecondActivity.java  LinearLayoutActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  MenuActivity.java  ProfileFragment.java  RecurringExpenseActivity.java  RegisterActivity.java  RelativeLayoutActivity.java  SettingFragment.java  TestComponentActivity.java  TestEventActivity.java  TestLifeCycleActivity.java
app/src/main/java/com/example/se07101campusexpenses/activities/: AddBudgetActivity.java  AddExpenseActivity.java  AddRecurringExpenseActivity.java  AllBudgetsActivity.java  AllExpensesActivity.java  EditBudgetActivity.java  EditExpenseActivity.java  ExpenseOverviewActivity.java  ExpenseReportActivity.java  ExportActivity.java  ForgotPasswordActivity.java  ImportActivity.java  LoginActivity.java  MenuActivity.java  RecurringExpenseActivity.java  RegisterActivity.java
app/src/main/java/com/example/se07101campusexpenses/adapter/: BudgetAdapter.java  BudgetRVAdapter.java  CategoryBreakdownAdapter.java  ExpenseAdapter.java  ExpenseReportAdapter.java  RecurringExpenseAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/se07101campusexpenses/budget/: AddBudgetActivity.java  AddExpenseActivity.java  EditBudgetActivity.java
app/src/main/java/com/example/se07101campusexpenses/database/: AppDatabase.java  BudgetDao.java  BudgetModel.java  BudgetRepository.java  DbHelper.java  Expense.java  ExpenseDao.java  ExpenseRepository.java  RecurringExpenseDao.java  RecurringExpenseRepository.java  SecureDatabase.java  UserDao.java  UserModel.java  UserRepository.java
app/src/main/java/com/example/se07101campusexpenses/fragments/: BudgetFragment.java  ExpensesFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/se07101campusexpenses/model/: Budget.java  CategorySum.java  Expense.java  ExpenseDao.java  RecurringExpense.java  User.java  UserDao.java
app/src/main/java/com/example/se07101campusexpenses/security/: EncryptionHelper.java  PasswordUtils.java
app/src/main/java/com/example/se07101campusexpenses/service/: NotificationService.java  RecurringExpenseService.java  RecurringExpenseWorker.java
app/src/main/java/com/example/se07101campusexpenses/util/: FormatUtils.java  SessionManager.java
app/src/main/res/color/: bottom_nav_item_tint_selector.xml
app/src/main/res/drawable/: edit_text_background.xml  ic_account_balance_wallet_modern.xml  ic_budget.xml  ic_expenses.xml  ic_receipt_long_modern.xml  import_preview_item_bg.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_add_expense.xml  activity_add_recurring_expense.xml  activity_all_budgets.xml  activity_all_expenses.xml  activity_constraint_layout.xml  activity_demo_intent.xml  activity_demo_share_preference.xml  activity_edit_expense.xml  activity_expense_overview.xml  activity_expense_report.xml  activity_export.xml  activity_forgot_password.xml  activity_import.xml  activity_life_cycle_second.xml  activity_linear_layout.xml  activity_linear_layout_v2.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_recurring_expense.xml  activity_register.xml  activity_relative_layout.xml  activity_test_component.xml  activity_test_event.xml  activity_test_life_cycle.xml  budget_item.xml  budget_item_view.xml  dialog_import_preview.xml  expense_item.xml  fragment_budget.xml  fragment_expenses.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  header_drawer_navigation.xml  item_budget.xml  item_category_breakdown.xml  item_expense.xml  item_import_preview.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  security_questions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/se07101campusexpenses/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
