plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.se07101campusexpenses'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.se07101campusexpenses"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "androidx.room:room-runtime:2.6.1"
    implementation libs.espresso.contrib
    implementation libs.uiautomator
    implementation libs.guava
    implementation libs.work.runtime.ktx
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.work:work-runtime:2.9.0"

    // MPAndroidChart for safe chart implementation
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.biometric:biometric:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation libs.espresso.core.lib
}
