plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.se07101campusexpenses'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.se07101campusexpenses"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material.v112
    implementation libs.gridlayout
    implementation libs.cardview
    implementation libs.room.runtime
    implementation libs.espresso.contrib
    implementation libs.uiautomator
    implementation libs.guava
    implementation libs.work.runtime.ktx
    annotationProcessor libs.room.compiler

    // MPAndroidChart for safe chart implementation
    implementation libs.mpandroidchart
    implementation libs.biometric

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.core
    androidTestImplementation libs.espresso.core
}
