<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints=""
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorBackground"
    tools:ignore="VisualLintButtonSize">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add Expense"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtExpenseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:hint="Enter expense description"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/edtExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:hint="Enter expense amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/edtExpenseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:hint="Select date"
        android:focusable="false"
        android:clickable="true"
        android:inputType="date"
        android:minHeight="48dp"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <Spinner
        android:id="@+id/spinnerExpenseCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Budget selection -->
    <Spinner
        android:id="@+id/spBudgetSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Recurring controls -->
    <CheckBox
        android:id="@+id/cbRecurring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Recurring expense"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtRecurringStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Recurring start date"
        android:focusable="false"
        android:clickable="true"
        android:autofillHints=""
        android:inputType="date"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtRecurringEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Recurring end date"
        android:focusable="false"
        android:clickable="true"
        android:autofillHints=""
        android:inputType="date"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSaveExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorButton"
        android:textColor="@color/colorButtonText"
        android:text="Save"
        android:minHeight="48dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/btnBackExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorButton"
        android:textColor="@color/colorButtonText"
        android:text="Back"
        android:minHeight="48dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</LinearLayout>
