<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorBackground"
    tools:ignore="HardcodedText,VisualLintButtonSize">
    <TextView
        android:id="@+id/tvBudgetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Budget"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText"
        android:textColor="@color/textColorPrimary"/>

    <EditText
        android:id="@+id/edtBudgetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autofillHints="false"
        android:hint="Enter name's Budget "
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/edtBudgetMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autofillHints="false"
        android:hint="Enter money's Budget "
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Replaced period EditText with Spinner -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Period"
        android:layout_marginTop="15dp"
        android:textColor="@color/textColorPrimary"
        tools:ignore="HardcodedText"/>

    <Spinner
        android:id="@+id/spBudgetPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/budget_periods"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtBudgetDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autofillHints="false"
        android:hint="Descriptions"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:textColor="@color/colorButtonText"
        android:text="Save"
        android:layout_marginTop="15dp"
        android:id="@+id/btnSaveBudget"
        android:minHeight="48dp"
        tools:ignore="VisualLintButtonSize" />
    <!-- Removed Delete button to avoid showing it in Create and Edit screens -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btnBackBudget"
        android:layout_marginTop="15dp"
        android:background="@color/colorButton"
        android:textColor="@color/colorButtonText"
        android:minHeight="48dp"
        tools:ignore="HardcodedText,VisualLintButtonSize"/>
</LinearLayout>