<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:ignore="HardcodedText">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Budget"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/edtBudgetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autofillHints="false"
        android:hint="Enter name's Budget "
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtBudgetMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autofillHints="false"
        android:hint="Enter money's Budget "
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autofillHints="false"
        android:hint="Descriptions"
        android:inputType="textMultiLine"
        android:minHeight="48dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA500"
        android:text="Save"
        android:layout_marginTop="15dp"
        android:id="@+id/btnSaveBudget"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btnBackBudget"
        android:layout_marginTop="15dp"
        android:background="#FFA500"
        tools:ignore="HardcodedText,VisualLintButtonSize"/>
</LinearLayout>