<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit Application"
        android:backgroundTint="#CC1414"
        android:textColor="@color/white"
        android:id="@+id/btnExitApp"
        android:layout_gravity="center_horizontal"/>
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar"
        android:id="@+id/dtpCalendar"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:autofillHints="false"
        android:background="#D6E7E9"
        android:inputType="text"
        android:id="@+id/edtMyTime"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#B3D8DC"
        android:hint="Enter Date"
        android:inputType="text"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:id="@+id/edtChooseTime"/>
</LinearLayout>