<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTec Pearson - FPT"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/tvSchoolName"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_btec"
        android:contentDescription="logo"
        android:layout_below="@id/tvSchoolName"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:id="@+id/imgLogo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#63DBE9"
        android:autofillHints="False"
        android:inputType="text"
        android:hint="Enter Username"
        android:paddingLeft="10dp"
        android:layout_below="@id/imgLogo"
        android:layout_marginTop="10dp"
        android:id="@+id/edtUsername"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#63DBE9"
        android:autofillHints="False"
        android:inputType="textPassword"
        android:hint="Enter password"
        android:paddingLeft="10dp"
        android:layout_below="@id/edtUsername"
        android:layout_marginTop="10dp"
        android:id="@+id/edtPassword"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0AA1E6"
        android:text="Login"
        android:textStyle="bold"
        android:layout_below="@id/edtPassword"
        android:id="@+id/btnLogin"
        android:layout_toStartOf="@id/tvSpace"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tvSpace"
        android:layout_below="@id/edtPassword"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0AA1E6"
        android:text="Cancel"
        android:textStyle="bold"
        android:layout_below="@id/edtPassword"
        android:id="@+id/btnCancel"
        android:layout_toEndOf="@id/tvSpace"/>
</RelativeLayout>