<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="8dp">
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/logo_btec"
            android:contentDescription="Avatar"
            />
        <TextView
            android:id="@+id/tvNameBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget Name" 
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/imgAvatar"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tvMoneyBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000000"
            android:textSize="16sp" 
            android:textStyle="bold"
            android:layout_toEndOf="@id/imgAvatar"
            android:layout_below="@id/tvNameBudget"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tvBudgetDescription" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" 
            android:textSize="14sp"
            android:layout_toEndOf="@id/imgAvatar"
            android:layout_below="@id/tvMoneyBudget"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tvBudgetPeriod" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Period" 
            android:textSize="14sp"
            android:layout_toEndOf="@id/imgAvatar"
            android:layout_below="@id/tvBudgetDescription"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>