<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetFragment"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp">
    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#07A6ED"
        android:text="@string/create_budget_button_text"
        android:id="@+id/btnCreateBudget"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnCreateBudget"
        android:layout_marginTop="10dp"
        android:id="@+id/rvBudget"
        android:layout_marginBottom="?actionBarSize"/>
</RelativeLayout>